# typepython

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: typepythonex.g4
src/main/antlr4/: TypePython.g4  typepython.g4  typepython2.g4  typepythonex.g4
src/main/java/com/dawid/typepython/: Compiler.java  CompilerException.java  ErrorListener.java  FileContext.java  FileNotFoundException.java  Main.java  PathUtils.java  TokenSymbolInfo.java  TokenTypePythonLexer.java  TypePythonVisitor.java  UndefinedVariableException.java  WriterFactory.java
src/main/java/com/dawid/typepython/cpp/code/: CodeWriter.java  ConsoleCodeWriter.java  ConsoleWriter.java  FileWriter.java  InMemoryCodeWriter.java  LibraryConsoleCodeWriter.java  Writer.java
src/main/java/com/dawid/typepython/cpp/code/collection/: CollectionTypeAnalyzer.java  CollectionTypesMissmatchException.java  TypeTransitionCollectionInitialization.java
src/main/java/com/dawid/typepython/cpp/code/generator/: TemporaryVariableNameGenerator.java
src/main/java/com/dawid/typepython/cpp/code/literal/: BooleanIiteral.java  BooleanLiteral.java  UnsupportedLiteralException.java
src/main/java/com/dawid/typepython/cpp/code/operator/: CompareOperator.java  LogicalOperator.java  MathOperator.java  UnsupportedCompareOperationException.java  UnsupportedLogicalOperator.java
src/main/java/com/dawid/typepython/symtab/: FunctionResult.java  FunctionScope.java  GlobalScope.java  LocalScope.java  Scope.java  ScopeType.java
src/main/java/com/dawid/typepython/symtab/embeded/: ListSymbol.java  TypeProvider.java
src/main/java/com/dawid/typepython/symtab/embeded/function/: EmbeddedFunction.java  FilterFunction.java  IllegalFunctionParameter.java  LenFunction.java  MapFunction.java  PrintFunction.java  PrintLineFunction.java  ToStringFunction.java
src/main/java/com/dawid/typepython/symtab/embeded/list/: EraseMethodSymbol.java  ListSymbol.java  ListSymbolFactory.java  StandardCollectionSymbol.java
src/main/java/com/dawid/typepython/symtab/embeded/map/: MapSymbol.java  MapSymbolFactory.java
src/main/java/com/dawid/typepython/symtab/embeded/pair/: PairSymbol.java
src/main/java/com/dawid/typepython/symtab/literal/: BooleanLiteral.java  UnsupportedLiteralException.java
src/main/java/com/dawid/typepython/symtab/matching/: AmbiguousFunctionCallException.java  MatchType.java  MatchingResult.java  NoMatchingFunctionException.java  NoMatchingFunctionExeption.java
src/main/java/com/dawid/typepython/symtab/operator/: CompareOperator.java  LogicalOperator.java  MathOperator.java  UnsupportedCompareOperationException.java  UnsupportedLogicalOperator.java
src/main/java/com/dawid/typepython/symtab/scope/: FunctionScope.java  GlobalScope.java  ImportScope.java  LocalScope.java  Scope.java  ScopeType.java
src/main/java/com/dawid/typepython/symtab/symbol/: ClassSymbol.java  CollectionClassSymbol.java  CompoundSymbol.java  CompoundTypedSymbol.java  FunctionAlreadyExistException.java  FunctionSymbol.java  ImportSymbol.java  KeyValueSymbol.java  LogicalSymbol.java  MethodSymbol.java  PropertySymbol.java  ReturnStatementMissingException.java  Symbol.java  TypedSymbol.java  UndefinedSymbolException.java  UndefinedVariableException.java  VariableSymbol.java  VariableTypeMissMatchException.java  VariableTypeMissmatchException.java
src/main/java/com/dawid/typepython/symtab/type/: CppVariableType.java  ElementDoesNotSupportAssignmentException.java  FunctionType.java  GenericType.java  NotSupportedOperationException.java  SupportedGenericType.java  SymbolType.java  Type.java  TypeMatcher.java  TypeNotDefinedException.java  UnsupportedGenericTypeException.java  UnsupportedTypeException.java  VariableType.java
src/main/java/type/: CppType.java  CppVariableType.java  Type.java
src/main/resources/: bubble_sort.tpy  circle_area.tpy  exception.tpy  factorial.tpy  filter.tpy  hanoi.tpy  import.tpy  importTest.tpy  list.tpy  map.tpy  map_collection.tpy  math.tpy  prime_numbers.tpy  reference.tpy  salesman_bf.tpy  salesman_problem.tpy  set.tpy  simpleFunction.tpy  test.tpy  test.typepython  tuple.tpy  vector.tpy
src/main/resources/math/: const.tpy  func.tpy
src/main/resources/stdpy/: stdcpy.cpp  stdtpy.h
src/main/resources/stdtpy/: stdtpy.h
(+25 files in other folders)
