collection = {"foo" : [1, 2], "bar" : [1, 2]}

collection.delete("foo")

for item in collection:
    println("key: ", item.key())
    for value in item.value():
        println("value: ", value)
    println()

/*
println("key: foo value: ", collection["foo"])
println("key: bar value: ", collection["bar"])
println("key: var value: ", collection["var"])
println("key: empty value: ", collection["empty"])
*/

/*test = {2.1: 1, 3: 2, 4: 1.2, 1: 3}
test[7] = 11
print(len(test))
print(test[7])
test.delete(2.1)
print(test[2.1])
print(len(test))
test.clear()
print(len(test))

aa = {1:2, 3:4}
aa[1] = 10
dd : list<int>
a : int
ddd : map<int,int>

for item in aa:
    print("key: ", item.key())
    print("value: ", item.value())

*/