collection = {"foo" : [1, 2], "bar" : [1, 2]}

collection.delete("foo")

for item in collection:
    println("key: ", item.key())
    for value in item.value():
        println("value: ", value)
    println()


println("key: foo value: ", len(collection["foo"]))
println("key: bar value: ", collection["bar"][0])
println("key: var value: ", len(collection["var"]))
println("key: empty value: ", len(collection["empty"]))


test = {2.1: 1, 3: 2, 4: 1.2, 1: 3}
test[7] = 11
println(len(test))
println(test[7])
test.delete(2.1)
println(test[2.1])
println(len(test))
test.clear()
println(len(test))

aa = {1:2, 3:4}
aa[1] = 10
dd : list<int>
a : int
ddd : map<int,int>

for item in aa:
    println("key: ", item.key())
    println("value: ", item.value())

